<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealTech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

  <style>


    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      /* font-family: 'Sriracha', cursive; */
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
      url("https://images.unsplash.com/flagged/photo-1584036561584-b03c19da874c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .hospital {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .hospital i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .hospital .school-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .hospital .school-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-us {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-us img {
      width: 250px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-us-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-us-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

  </style>
  <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<body>
<header class="header">


  <a href="#" class="logo">HealTech</a>

  <nav class="nav-items">

      <a  th:href="@{/login}">Sign in</a>

    <a th:href="@{/register}">Sign up</a>
    <!-- <a href="index.php">Login as user</a> -->

  </nav>
</header>
<main>
  <div class="intro">
    <h1>HealTech Appointment Integration </h1>
    <h1>ON the healthcare system</h1>
<!--    <p>Course program offered by Canadian Institute Of Technology</p>-->
<!--    <button onclick="location.href='https://www.cit.edu.al/';">Learn More</button>-->

  </div>
  <div class="achievements">
    <div class="hospital">
      <i class="fas fa-atom"></i>
      <p class="school-heading">Purpose</p>
      <p class="school-text"> This cutting-edge digital platform has been meticulously designed to enhance efficiency,
        convenience, and overall patient experience, making it a game-changer in the field of healthcare.

        With HealTech App , saying goodbye to long waiting times and cumbersome paperwork is just the beginning.
        Seamlessly integrating state-of-the-art technology,
        this platform empowers individuals to take control of their vaccination journey like never before.</p>
    </div>
    <div class="hospital">
      <i class="fa-solid fa-plus"></i>
      <p class="school-heading">Why is it needed</p>
      <p class="school-text"> Offers a user-friendly and secure solution that simplifies the vaccination appointment booking process, saves time,
        enhances accessibility, and contributes to a well-organized and efficient healthcare system.</p>
    </div>
    <div class="hospital">
      <i class="fas fa-ethernet"></i>
      <p class="school-heading">Technologies Used </p>
      <p class="school-text">To develop this kind of application ,
        I have used SpringBoot as the frameWork , including Spring Security for the authorization of access to different users, Spring Web ,
      MySQL as the database and Thymeleaf to design the pages</p>
    </div>

  </div>
  <div class="about-us">
    <div class="about-us-text">
      <i class="fa-regular fa-address-card"></i>
      <h2>About US</h2>
      <p>We have created a robust and user-friendly platform that puts you in control of your vaccination journey. With our app, you can seamlessly book appointments, ensuring a hassle-free experience and saving valuable time.

        As the sole developer behind this innovative solution, our mission is to provide a cutting-edge platform that combines advanced security measures with intuitive features.
        We have implemented state-of-the-art encryption techniques to safeguard your personal information and ensure the highest level of data protection.<br><hr>
        Rest assured that your privacy is our utmost priority.</p>
    </div>
<!--    <img src="HealTech.png" alt="health">-->

  </div>
</main>
<footer class="footer">
  <div class="copy">&copy; 2023 Elvis Barjami</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="#">Instagram</a>
      <a href="#">Github</a>
    </div>

  </div>
</footer>
</body>

</html>